<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精算記録画面</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css"
          integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="armageddon_system/systems.css">
</head>
<style>
    h1{
      text-align: center;
      position: relative;
      bottom: 130px;
    }

    table{
        position: relative;
        left: 50px;
        top: 20px;
    }

        * {
            -webkit-transition-property: all;
            -webkit-transition-duration: .2s;
          -moz-transition-timing-function: cubic-bezier(100,50,21,6);
            -moz-transition-property: all;
        }

    body{
      font-size: 20px;
      padding:75px;
      font-family: 'Oswald', sans-serif;
    }

        #items p{
            margin-bottom: 30px;
        }

        button{
            position: relative;
            left: 633px;
            top: 140px;

        }
         #school_num p{
            position: relative;
            top: 40px;
            right: 100px;
        }

         #app_name p{
            position: relative;
            top: 40px;
            right: 100px;
        }


        #app_form p{
            position: relative;
            top: 67px;
            left: 450px;
        }

    form p{
        font-size: 20px;
        position: relative;
        left: 200px;
        top: 100px;
        }


/*QA管理画面*/
    .panel ul{
		text-align: left;
		color: #000;
	}
	.panel li{
		display: inline-block;
        vertical-align: middle;
		color: #000;
        position: relative;
        right: 52px;
        bottom: 122px;
        margin: 50px;
	}
	.panel a{
		font-weight: bold;
		position: relative;
		top: 20px;
		left: 110px;
        color:#000;
		text-decoration: none;
	}
	.panel a::after{
      position: absolute;
	  bottom: -4px;
	  left: 0;
	  content: '';
	  width: 100%;
	  height: 2px;
	  background: #008000;
	  transform: scale(0, 1);
	  transform-origin: left top;
	  transition: transform .3s;
	}
	.panel a:hover::after{
		transform: scale(1, 1);
	}
    table {
        position: relative;
        top: 30px;
        left: -35px;
    }
        #systems{
            position: relative;
            bottom: 50px;
            left: 100px;
        }

        p{
            position: relative;
            right: 70px;
            top: 50px;
        }
</style>
<body>
<nav>
    <div class="panel">
        <ul>
            <li><a href="#" onclick="window.history.back(); return false;">戻る</a></li>
            <li><a href="/pay/item/list">精算項目</a></li>
            <li><a href="/linebot/qa/list">LINEBOT/QA管理</a></li>
            <li><a href="/linebot/msg/list">メッセージ管理</a></li>
            <li><a href="#">ログアウト</a></li>
        </ul>
    </div>
</nav>

<h1>精算記録</h1>


<div id="systems">

    <div id="school_name">
        <p>学校名</p>
        <select name="school">
            <option value="num1">麻生情報ビジネス</option>
            <option value="num2">麻生公務員</option>
            <option value="num3">麻生製菓</option>
            <option value="num4">麻生外国語</option>
        </select>
    </div>

        <p>日付</p>
        <input name="date01" type="text" id="date01"> 年
        <select name="date02" class="js-changeMonth">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select> 月

        <select name="date03" class="js-changeDay">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="14">15</option>
            <option value="14">16</option>
            <option value="14">17</option>
            <option value="14">18</option>
            <option value="14">19</option>
            <option value="14">20</option>
            <option value="14">21</option>
            <option value="14">22</option>
            <option value="14">23</option>
            <option value="14">24</option>
            <option value="14">25</option>
            <option value="14">26</option>
            <option value="14">27</option>
            <option value="14">28</option>
            <option value="14">29</option>
            <option value="14">30</option>
            <option value="14">31</option>
        </select> 日
        ~
        <input name="date01" type="text" id="date02"> 年
        <select name="date02" class="js-changeMonth">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select> 月

        <select name="birth03" class="js-changeDay">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="14">15</option>
            <option value="14">16</option>
            <option value="14">17</option>
            <option value="14">18</option>
            <option value="14">19</option>
            <option value="14">20</option>
            <option value="14">21</option>
            <option value="14">22</option>
            <option value="14">23</option>
            <option value="14">24</option>
            <option value="14">25</option>
            <option value="14">26</option>
            <option value="14">27</option>
            <option value="14">28</option>
            <option value="14">29</option>
            <option value="14">30</option>
            <option value="14">31</option>
        </select> 日


    <button type="button" id="downloadCsvBtn">
        CSV出力
    </button>

    <table border="1">
        <thead>
            <tr id="object">
                <th width="140" height="40">日時</th>
                <th width="140" height="40">学校名</th>
                <th width="140" height="40">学科</th>
                <th width="140" height="40">学籍番号</th>
                <th width="140" height="40">申請書名</th>
                <th width="140" height="40">枚数</th>
                <th width="140" height="40">金額</th>
            </tr>
        </thead>
        <tbody>
            <tr id="date">
                <td></td>
            </tr>
            <tr id="school_name">
                <td></td>
            </tr>
            <tr id="subject">
                <td></td>
            </tr>
            <tr id="school_number">
                <td></td>
            </tr>
            <tr id="app_form">
                <td></td>
            </tr>
            <tr id="count">
                <td></td>
            </tr>
            <tr id="price">
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th id="total" colspan="2">合計</th>
                <td></td>
            </tr>
        </tfoot>
    </table>
    </div>

    <script>
        (function ($) {
            function formSetDay() {
                var lastday = formSetLastDay($('.js-changeYear').val(), $('.js-changeMonth').val());
                var option = '';
                for (var i = 1; i <= lastday; i++) {
                    if (i === $('.js-changeDay').val()) {
                        option += '<option value="' + i + '" selected="selected">' + i + '</option>\n';
                    } else {
                        option += '<option value="' + i + '">' + i + '</option>\n';
                    }
                }
                $('.js-changeDay').html(option);
            }

            function formSetLastDay(year, month) {
                var lastday = new Array('', 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
                if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
                    lastday[2] = 29;
                }
                return lastday[month];
            }

            $('.js-changeYear, .js-changeMonth').change(function () {
                formSetDay();
            });
        })(jQuery);
    </script>

</body>
</html>