<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>メニューバー</title>
</head>
<style>
  * {
    -webkit-transition-property: all;
    -webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}

.btn{
  color:#fff;
  background:#000000;
  padding:10px 20px;
  font-size:12px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:#ffffff;
  background:#228b22;
  padding:20px 20px; #000;
  color:#ffffff;
}

li {
	float: left;
	border-right: 1px solid #228b22;
}
li:last-child {
	border-right: none;
}
li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active) {
	background-color: #228b22;
}
</style>
<body>

    <a href="#" class="btn">戻る</a>
    <a href="#" class="btn">精算項目</a>
    <a href="#" class="btn">LINEBot<br>QA管理</a>
    <a href="#" class="btn">メッセージ管理</a>
　　　<a href="#" class="btn">ログアウト</a>
</body>
</html>