<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精算管理項目画面</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css"
          integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

      <style>
        .hide {
            display: none;
        }
        body{
            font-size: 20px;
        }

          h1{
              text-align: center;
              font-size: 30px;
              color: #a9a9a9;
              position: relative;
              top: 70px;
          }

          table{
              position: relative;
              top: 70px;
          }
          table th{
              position: relative;
              left: 80px;
          }

          nav ul{
            display: table;
            margin: 0 auto;
            padding: 0 ;
            width: 80%;
            text-align: center;
            text-decoration: none;
            }
            nav li{
            display: table-cell;
            min-width: 50px;
            text-decoration: none;
            }
            nav a {
                display: block;
                width: 100%;
                text-decoration: none;
                color: #555;
                padding-bottom: 5px;
            }



    </style>
</head>
<body>

<nav>
<ul>
<li class=”current”><a href=”#”>戻る</a></li>
<li><a href=”#”>精算項目</a></li>
<li><a href=”#”>LINEBOT/QA管理</a></li>
<li><a href=”#”>メッセージ管理</a></li>
<li><a href=”#”>ログアウト</a></li>
</ul>
</nav>

<h1>精算管理項目</h1>
<table class="table table-striped" id="target">
    <thead>
    <tr>
        <th scope="row">申請書名</th>
        <th>金額</th>
        <th>日数</th>

    </tr>
    </thead>
    <tbody id="params">

    <tr class="add_row"
        onclick="let node=this.nextElementSibling.cloneNode(true);node.removeAttribute('id');node.classList.remove('hide');this.parentNode.insertBefore(node,this)">
        <td colspan="4" style="text-align: center"><i class="fas fa-plus"></i></td>
    </tr>

    <tr class="hide">
        <td><input style="width: 100%;outline: 0;border: 0px;background: transparent;"></td>
        <td><input style="width: 100%;outline: 0;border: 0px;background: transparent;"></td>
        <td><input style="width: 100%;outline: 0;border: 0px;background: transparent;"></td>
        <td onclick="this.parentNode.outerHTML = ''"><i class="fas fa-ban"></i></td>
    </tr>
    </tbody>
</table>
</body>
</html>