<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>メッセージ・画像設定画面</title>
    <link rel="stylesheet" type="text/css" href="css/systems.css">

    <style>
      h1{
      text-align: center;
      color:#696969;
      font-weight:100;
      text-align: center;
      position: relative;
      bottom: 130px;
    }
    body{
            font-size: 20px;
        }

        * {
            -webkit-transition-property: all;
            -webkit-transition-duration: .2s;
          -moz-transition-timing-function: cubic-bezier(100,50,21,6);
            -moz-transition-property: all;
        }

    body{
      padding:75px;
      font-family: 'Oswald', sans-serif;
    }

         .panel ul{
		text-align: left;
		color: #000;
	}
	.panel li{
		display: inline-block;
        vertical-align: middle;
		color: #000;
        position: relative;
        right: 60px;
        bottom: 150px;
        margin: 50px;
	}
	.panel a{
		font-weight: bold;
		position: relative;
		top: 20px;
		left: 110px;
        color:#000;
		text-decoration: none;
	}
	.panel a::after{
      position: absolute;
	  bottom: -4px;
	  left: 0;
	  content: '';
	  width: 100%;
	  height: 2px;
	  background: #008000;
	  transform: scale(0, 1);
	  transform-origin: left top;
	  transition: transform .3s;
	}
	.panel a:hover::after{
		transform: scale(1, 1);
	}
    table{
        position: relative;
        top: 70px;
          }
    table th{
        position: relative;
        left: 80px;
          }
            #message{
                position: relative;
                top: 150px;
                left: 150px;
            }
            #img{
                position: relative;
                top: 25px;
                left: 800px;

            }
        #save_btn{
            position: relative;
            top: 60px;
            left: 300px;
        }
        #send_btn{
            position: relative;
            top: 60px;
            left: 900px;
        }
        #systems{
            position: relative;
            bottom: 230px;
        }
    </style>
</head>
<nav>
    <div class="panel">
        <ul>
            <li><a href="#" onclick="window.history.back(); return false;">戻る</a></li>
            <li><a href="/pay/item/list">精算項目</a></li>
            <li><a href="/linebot/qa/list">LINEBOT/QA管理</a></li>
            <li><a href="/linebot/msg/list">メッセージ管理</a></li>
            <li><a href="#">ログアウト</a></li>
        </ul>
    </div>
</nav>

<h1>メッセージ・画像</h1>
<div id="systems">


<div id="message">
<p>メッセージ</p>
<textarea name="message_area" rows="4" cols="40"></textarea><br>
</div>

<div id="img">
<p>画像</p>
<form method="post" enctype="multipart/form-data">
<input type="file" name="pic">
</form>
<canvas id="canvas"></canvas>
</div>

<input type="submit" value="保存" id="save_btn">
<input type="submit" value="送信" id="send_btn">

</div>
</body>
</html>