<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>メッセージ・画像一覧画面</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css"
          integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="armageddon_system/systems.css">
</head>
<style>
    h1{
      text-align: center;
      position: relative;
      bottom: 130px;
    }

    table{
        position: relative;
        left: 50px;
        top: 20px;
    }

        * {
            -webkit-transition-property: all;
            -webkit-transition-duration: .2s;
          -moz-transition-timing-function: cubic-bezier(100,50,21,6);
            -moz-transition-property: all;
        }

    body{
      font-size: 20px;
      padding:75px;
      font-family: 'Oswald', sans-serif;
    }

        #items p{
            margin-bottom: 30px;
        }

        button{
            position: relative;
            left: 633px;
            top: 140px;

        }
         #school_num p{
            position: relative;
            top: 40px;
            right: 100px;
        }

         #app_name p{
            position: relative;
            top: 40px;
            right: 100px;
        }


        #app_form p{
            position: relative;
            top: 67px;
            left: 450px;
        }

    form p{
        font-size: 20px;
        position: relative;
        left: 200px;
        top: 100px;
        }


    input[type="ID"],
    input[type="password"] {
        width: 300px;
        padding: 4px;
        font-size: 14px;
        }

/*QA管理画面*/
    .panel ul{
		text-align: left;
		color: #000;
	}
	.panel li{
		display: inline-block;
        vertical-align: middle;
		color: #000;
        position: relative;
        right: 52px;
        bottom: 122px;
        margin: 50px;
	}
	.panel a{
		font-weight: bold;
		position: relative;
		top: 20px;
		left: 110px;
        color:#000;
		text-decoration: none;
	}
	.panel a::after{
      position: absolute;
	  bottom: -4px;
	  left: 0;
	  content: '';
	  width: 100%;
	  height: 2px;
	  background: #008000;
	  transform: scale(0, 1);
	  transform-origin: left top;
	  transition: transform .3s;
	}
	.panel a:hover::after{
		transform: scale(1, 1);
	}
    table{
        position: relative;
        top: 30px;
        left: -35px;

        #systems{
            position: relative;
            bottom: 230px;
        }
          textarea{
        width: 400px;
        height: 170px;
    }

</style>
<body>
<nav>
    <div class="panel">
        <ul>
            <li><a href="#" onclick="window.history.back(); return false;">戻る</a></li>
            <li><a href="/pay/item/list">精算項目</a></li>
            <li><a href="/linebot/qa/list">LINEBOT/QA管理</a></li>
            <li><a href="/linebot/msg/list">メッセージ管理</a></li>
            <li><a href="#">ログアウト</a></li>
        </ul>
    </div>
</nav>

<h1>メッセージ・画像管理</h1>


<div id="systems">
<form id="frm" name="frm" method="GET" action="">
    <div>行追加<input type="button" id="add" name="add" value="追加" onclick="appendRow()"></div>
    <table border="1" id="tbl">
    <tr>
        <th style="text-align:right; width:40px;">No.</th>
        <th style="">日付</th>
        <th style="">メッセージ</th>
        <th style="">画像</th>
        <th style="width:40px;"> </th>
        <th style="width:40px;"> </th>
    </tr>
    <tr>
        <td style="text-align:right; width:40px;"><span class="seqno">1</span></td>
        <td style=""><input class="inpval" type="text" id="txt1" name="txt1" value="null" size="30" readonly style="border:none"></td>
        <td style=""><input class="inpval" type="text" id="txt1" name="txt1" value="null" size="30" readonly style="border:none"></td>
        <td style=""><input class="inpval" type="text" id="txt1" name="txt1" value="null" size="30" readonly style="border:none"></td>
        <td style="width:40px;"><input class="edtbtn" type="button" id="edtBtn1" value="編集" onclick="editRow(this)"></td>
        <td style="width:40px;"><input class="delbtn" type="button" id="delBtn1" value="削除" onclick="deleteRow(this)"></td>
    </tr>
    </table>
</form>
</div>
<script>
function appendRow()
{
    var objTBL = document.getElementById("tbl");
    if (!objTBL)
        return;

    var count = objTBL.rows.length;

    // 新しい行を追加
    var row = objTBL.insertRow(count);

    // 列の追加
    var c1 = row.insertCell(0);
    var c2 = row.insertCell(1);
    var c3 = row.insertCell(2);
    var c4 = row.insertCell(3);
    var c5 = row.insertCell(4);
    var c6 = row.insertCell(5);

    c1.style.cssText = "text-align:right; width:40px;";
    c2.style.cssText = "";
    c3.style.cssText = "";
    c4.style.cssText = "";
    c5.style.cssText = "width:40px;";
    c6.style.cssText = "width:40px;";
    c1.innerHTML = '<span class="seqno">' + count + '</span>';
    c2.innerHTML = '<input class="inpval" type="text"   id="txt' + count + '" name="txt' + count + '" value="" size="30" style="border:1px solid #888;">';
    c3.innerHTML = '<input class="inpval" type="text"   id="txt' + count + '" name="txt' + count + '" value="" size="30" style="border:1px solid #888;">';
    c4.innerHTML = '<input class="inpval" type="text"   id="txt' + count + '" name="txt' + count + '" value="" size="30" style="border:1px solid #888;">';
    c5.innerHTML = '<input class="edtbtn" type="button" id="edtBtn' + count + '" value="確定" onclick="editRow(this)">';
    c6.innerHTML = '<input class="delbtn" type="button" id="delBtn' + count + '" value="削除" onclick="deleteRow(this)">';
    var objInp = document.getElementById("txt" + count);
    if (objInp)
        objInp.focus();
}
function deleteRow(obj)
{
    if (!confirm("この行を削除しますか？"))
        return;

    if (!obj)
        return;

    var objTR = obj.parentNode.parentNode;
    var objTBL = objTR.parentNode;

    if (objTBL)
        objTBL.deleteRow(objTR.sectionRowIndex);
    var tagElements = document.getElementsByTagName("span");
    if (!tagElements)
        return false;

    var seq = 1;
    for (var i = 0; i < tagElements.length; i++)
    {
        if (tagElements[i].className.match("seqno"))
            tagElements[i].innerHTML = seq++;
    }
    var tagElements = document.getElementsByTagName("input");
    if (!tagElements)
        return false;
    var seq = 1;
    for (var i = 0; i < tagElements.length; i++)
    {
        if (tagElements[i].className.match("inpval"))
        {
            tagElements[i].setAttribute("id", "txt" + seq);
            tagElements[i].setAttribute("name", "txt" + seq);
            ++seq;
        }
    }
seq = 1;
    for (var i = 0; i < tagElements.length; i++)
    {
        if (tagElements[i].className.match("edtbtn"))
        {
            tagElements[i].setAttribute("id", "edtBtn" + seq);
            ++seq;
        }
    }
    seq = 1;
    for (var i = 0; i < tagElements.length; i++)
    {
        if (tagElements[i].className.match("delbtn"))
        {
            tagElements[i].setAttribute("id", "delBtn" + seq);
            ++seq;
        }
    }
}
function editRow(obj)
{
    var objTR = obj.parentNode.parentNode;
    var rowId = objTR.sectionRowIndex;
    var objInp = document.getElementById("txt" + rowId);
    var objBtn = document.getElementById("edtBtn" + rowId);

    if (!objInp || !objBtn)
        return;

    if (objBtn.value == "編集")
    {
        objInp.style.cssText = "border:1px solid #888;"
        objInp.readOnly = false;
        objInp.focus();
        objBtn.value = "確定";
    }
    else
    {
        objInp.style.cssText = "border:none;"
        objInp.readOnly = true;
        objBtn.value = "編集";
    }
}
</script>
</body>
</html>