<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最終確認画面</title>
    <link rel="stylesheet" type="text/css" href="css/systems.css">
</head>
<style>
    #comment {
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        position: relative;
        right: 60px;
    }

    #items {
        font-size: 25px;
        font-weight: 400;
        text-align: center;
        position: relative;
        right: 180px;
        top: 30px;
    }

    #complate_btn {
        text-align: center;
        position: relative;
        right: 35px;
        top: 40px;
    }

    #cancel_btn {
        text-align: center;
        position: relative;
        top: 100px;
        left: 600px;
    }
    .value{
        position: relative;
        left: 80px;
    }
    .count{
     position: relative;
        left: 120px;
        bottom: 63px;
    }
    .name{

    }
    .school_num{

    }
    .app_form{}
</style>

<body>
<p id="comment">以下の情報でLINEPay決済します</p>
<div id="items">
    申請者名:<p class="name">山本大地</p>
    学籍番号:<p class="school_num">1701025</p>
    申請書名:<p class="app_form">卒業証明書</p>
    <p class="value">1</p>
    <p class="count">枚</p>
</div>

<form id="complate_btn">
    <input type="submit" value="LINEPay決済">
</form>
<button id="cancel_btn" onclick="history.back()">キャンセル</button>
</body>
</html>