<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>申請者情報入力画面</title>


</head>
<style>
    .num1 {
        position: relative;
        top: 68px;
    }

    #school_num {
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        position: relative;
        right: 180px;
    }

    #school_num #school-control {
        position: relative;
        left: 200px;
        width: 180px;
        height: 20px;
    }

    #check {
        font-size: 20px;
        font-weight: 500;
        position: relative;
        top: 20px;
        left: 210px;
    }

    .num2 {
        position: relative;
        top: 68px;
    }

    #app_name {
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        position: relative;
        right: 180px;
    }

    #app_name #name-control {
        position: relative;
        left: 200px;
        width: 180px;
        height: 20px;
    }

    .num3 {
        position: relative;
        top: 68px;
    }

    #app_form {
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        position: relative;
        right: 180px;
    }

    #app_form #form-control {
        position: relative;
        left: 200px;
        width: 180px;
        height: 20px;
    }

    #qr_btn {
        position: relative;
        top: 80px;
        left: 600px;
    }

    #send_btn {
        text-align: center;
        position: relative;
        top: 130px;
        left: 610px;
    }

    #sampleOutput {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        position: relative;
        bottom: 35px;
        left: 370px;
    }

    #plus {
        position: relative;
        bottom: 38px;
        left: 355px;
        border-radius: 10px;
        -webkit-border-radius: 10px; /* for Safari and Chrome 対応*/
        -moz-border-radius: 10px; /* for Firefox 対応*/
        text-decoration: none;

    }
</style>
<body>

<div id="school_num">
    <p class="num1">学籍番号</p>
    <input type="text" id="school-control" placeholder="">
    <div id="check">学籍番号がない場合<input type="checkbox" id="checkbox" name="check" value="check"></div>
</div>

<div id="app_name">
    <p class="num2">申請者名</p>
    <input type="text" id="name-control" placeholder="">
</div>

<div id="app_form">
    <p class="num3">申請書名</p>
    <input type="text" id="form-control" placeholder="">
    <div class="count">
        <input type="button" value="+" id="plus" onclick="sampleCountUp();">
        <span id="sampleOutput">0</span>
    </div>
</div>

<button id="qr_btn">QR読取</button>

<form>
    <input id="send_btn" type="submit" value="決定" onclick="send_data();">
</form>
<script>
    var $sampleCount = 0;

    function sampleCountUp() {
        document.getElementById("sampleOutput").innerHTML = ++$sampleCount;
    }

    function send_data() {
        if (document.getElementById('school-control').value == "") {
            //学籍番号が空
            console.log("学籍番号未入力");
            alert("学籍番号が入力されていません");
            return false;
        } else if (document.getElementById('name-control').value == "") {
            //申請者名が空
            console.log("申請者名未入力");
            alert("申請者名が入力されていません");
            return false;
        } else if (document.getElementById('form-control').value = "") {
            //申請書名が空
            console.log("申請書名未入力");
            alert("申請書名が入力されていません");
            return false;
        } else if ($("#checkbox").prop("checked") == true && document.getElementById('school-control').value == "") {
                //チェックがついていて、学籍番号が入力されている
                console.log("学籍番号問題有");
                alert("学籍番号に問題があります");
                return false;
        } else if (document.getElementById('sampleOutput').value = 0) {
            //申請書枚数が0
            alert("申請書枚数が0枚です");
            return false;
        } else {
            //画面遷移&入力フォーム情報を移す&チェックボックス=trueの場合、学籍番号の値を"無し"にする

        }
    }
</script>
</body>
</html>